# FluffySettings

./: Class1.cs  FluffySettings.csproj  README.md
Attributes/: AppsettingsProperty.cs
Objects/: AppSettings.cs  ConfigFile.cs
